<<<<<<< HEAD
PORT = 3000
MONGO_URI = "mongodb+srv://shivamvashisthboss:mkMAfS47L15UMrw6@colabplatform.cedfz.mongodb.net/"
TOKEN_SECRET = "THISISSECRET"
CORS_ORIGIN = http://localhost:5173
=======
PORT = 
MONGO_URI = ""
TOKEN_SECRET = ""
>>>>>>> 3c4c0e3bd939ff2ab7463e0cbaad2d72e033e1d1
